<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventureiros</title>
 </head>   

    <style>
        :root{
            --cor0: #1F67A6;
            --cor1: #07F2F2;
            --cor2: #5A8C37;
            --cor3: #C0D904;
            --cor4: #8C0303;
        }
        nav{
            
            background-color: var(--cor1);
            color: white;
            text-align: center;
            
        }
        nav > a{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 40px;
        }
      
        nav li{
            text-align: justify;
            padding: 10px;
            
        }
        main{
            max-width: 1000px;
            margin: auto;
        }
                  
        li{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
    </style>

<body>    

    <main>
<img src="imagens/aventureiros cabecacalho.png" alt="">

<nav>
    <a href="downloadimportantes.html">Download Arquivos Importantes</a>
    <a href="downloadflda.html">Download Fábrica de Líderes de Aventureiros</a>
    
</nav>

        <nav>
            <li><a href="querubim.html">Querubim</a></li>
            <li><a href="caramurukids.html">Caramuru Kids</a></li>
            <li><a href="americakids.html">America Kids</a></li>
            <li><a href="novotempokids.html">Novo Tempo Kids</a></li>
        </nav>
    </main>

</body>
</html>